#------ Folder ------
dataset_name  = blender
# datadir     = /content/drive/MyDrive/Human2.0/rendered_images/0525_800_800_30_3S_raw
datadir       = /content/drive/MyDrive/Dataset/NeRF_Data/nerf_synthetic/lego
expname       = lego
basedir       = ./log
N_train_imgs  = 8
N_test_imgs   = 25


#------ Config parameters ------
n_iters           = 15000
train_batch_size  = 1024
featureC          = 128 # for old mlp 
step_ratio        = 0.8 # caculate number of sample per ray
# stop_thresh       = 0.5
# stop_loop         = 2


#------ Model name ------
model_name    = TensorVMSplit # TensorCP, TensorVMSplit
shadingMode   = NERF_V3 # NERF_V3
fea2denseAct  = relu # softplus, relu 
overwrt       = True 


#------ Feature config ------
view_pe         = 4
pos_pe          = 4
fea_pe          = 4
data_dim_color  = 18


#------ Resmlp_v3 config ------
netwidth            = 128 
netdepth            = 3
body_arch           = mlp # mlp, resmlp
resmlp_act          = relu # lrelu, relu
linear_tail         = False
use_residual        = True
trial               = True
layerwise_netwidths = ''
dropout_ratio       = 0.5


#------ Resolution ------
N_voxel_init            = 2097156 # 128**3
N_voxel_final           = 125000000 # 300**3 16777216 27000000
upsamp_list             = [2000,3000,4000,5500,7000]
update_AlphaMask_list   = [2000,4000]
downsample_train        = 2


#------ Test ------
N_vis             = 5
vis_every         = 1000
train_vis_every   = 1000


#------ Render ------
render_only   = False
render_test   = True
render_train  = False
render_path   = False
export_mesh   = True


#------ Decomposition ------
n_lamb_sigma      = [48,48,48]
n_lamb_sh         = [96,96,96]
# n_lamb_sigma    = [96]
# n_lamb_sh       = [288]


#------ Frequence reg ------
free_reg        = True
freq_reg_ratio  = 0.8


#------ Occlusion reg ------
occ_reg_loss_mult   = 0.01 
occ_reg_range       = 20
occ_wb_range        = 20
occ_wb_prior        = False


#------ Tv reg ------
TV_weight_density   = 0.01
TV_weight_app       = 0.01


#------ Ortho reg ------
Ortho_weight  = 0.1


#------ L1 reg ------
L1_weight_inital  = 8e-4
L1_weight_rest    = 4e-4


#------ Info Nerf ------
info_nerf     = False
no_batching   = True


#------ Entropy loss ------
entropy                   = True
N_entropy                 = 1024
entropy_ray_zvals_lambda  = 0.01
precrop_iters             = 500
precrop_frac              = 0.5
entropy_acc_threshold     = 0.01


#------ Smothing ------
smoothing = False


#------ Mask ------
rm_weight_mask_thre     = 1e-4
rayMarch_weight_thres   = 0.0001
alpha_mask_thre         = 0.0001