#------ Folder ------
dataset_name  = own_data
datadir       = /content/drive/MyDrive/AI_dataset/Thuman2.0/rendered_images/0525_608_800_S10_train_enhance
expname       = 0525
basedir       = ./log
N_imgs        = 5


#------ Config parameters ------
n_iters           = 15000
train_batch_size  = 4096
featureC          = 128 # for old mlp 
step_ratio        = 1 # caculate number of sample per ray


#------ Model name ------
model_name    = TensorVMSplit # TensorCP, TensorVMSplit
shadingMode   = NERF_V3 # NERF_V3
fea2denseAct  = relu # softplus, relu 
overwrt       = True 


#------ Feature config ------
view_pe         = 8
pos_pe          = 8
fea_pe          = 8
data_dim_color  = 27


#------ Resmlp_v3 config ------
netwidth            = 256 
netdepth            = 11
body_arch           = resmlp # mlp, resmlp
resmlp_act          = relu # lrelu, relu
linear_tail         = False
use_residual        = True
trial               = True
layerwise_netwidths = ''
dropout_ratio       = 0.5


#------ Resolution ------
N_voxel_init            = 2097156 # 128**3
N_voxel_final           = 27000000 # 300**3 16777216 27000000
upsamp_list             = [2000,3000,4000,5500,7000]
update_AlphaMask_list   = [2000,4000]
downsample_train        = 1


#------ Test ------
N_vis             = 5
vis_every         = 1000
train_vis_every   = 1000


#------ Render ------
render_only   = False
render_test   = True
render_train  = False
render_path   = False
export_mesh   = True


#------ Decomposition ------
n_lamb_sigma    = [16,16,16]
n_lamb_sh       = [48,48,48]
# n_lamb_sigma    = [96]
# n_lamb_sh       = [288]


#------ Tv reg ------
tv_reg_density      = True
TV_weight_density   = 0.1
tv_reg_app          = True
TV_weight_app       = 0.1


#------ Frequence reg ------
free_reg        = True
freq_reg_ratio  = 0.9


#------ Ortho reg ------
ortho_reg     = True
Ortho_weight  = 0.1


#------ Occlusion reg ------
occ_reg             = False
occ_reg_loss_mult   = 0.01 
occ_reg_range       = 20
occ_wb_range        = 20
occ_wb_prior        = False


#------ L1 reg ------
L1_reg = True
L1_weight_inital  = 1e-5
L1_weight_rest    = 1e-5


#------ Info Nerf ------
info_nerf       = True
no_batching     = False


#------ Entropy loss ------
entropy                   = True 
N_entropy                 = 1024
entropy_ray_zvals_lambda  = 0.002
entropy_acc_threshold     = 0.01


#------ Smothing ------
smoothing         = False
smoothing_lambda  = 1
smoothing_rate    = 1


#------ Mask ------
rm_weight_mask_thre     = 1e-4
rayMarch_weight_thres   = 0.0001
alpha_mask_thre         = 0.0001