#------ Folder ------
dataset_name  = own_data
datadir       = /content/drive/MyDrive/Dataset/THuman2.0/rendered_images/0525_608_800_S10_train_enhance
expname       = 0525
basedir       = ./log


#------ Config parameters ------
n_iters     = 10000
batch_size  = 4096
featureC    = 128 # for old mlp 
step_ratio  = 0.7 # caculate number of sample per ray


#------ Model name ------
model_name    = TensorVMSplit # TensorCP, TensorVMSplit
shadingMode   = NERF_V3 # NERF_V3
fea2denseAct  = relu # softplus, relu 
overwrt       = True 


#------ Feature config ------
view_pe         = 8
pos_pe          = 8
fea_pe          = 8
data_dim_color  = 27


#------ Resmlp_v3 config ------
netwidth            = 128 
netdepth            = 4
body_arch           = resmlp # mlp, resmlp
resmlp_act          = relu # lrelu, relu
linear_tail         = False
use_residual        = True
trial               = True
layerwise_netwidths = ''
dropout             = 1


#------ Resolution ------
N_voxel_init            = 2097156 # 128**3
N_voxel_final           = 27000000 # 300**3 16777216 27000000
upsamp_list             = [2000,3000,4000,5500,7000]
update_AlphaMask_list   = [2000,4000]
downsample_train        = 1


#------ Test ------
N_vis             = 5
render_test       = 1
vis_every         = 10000
train_vis_every   = 1000


#------ Decomposition ------
n_lamb_sigma    = [16,16,16]
n_lamb_sh       = [48,48,48]
# n_lamb_sigma    = [96]
# n_lamb_sh       = [288]


#------ Tv reg ------
tv_reg_density      = True
TV_weight_density   = 0.01
tv_reg_app          = True
TV_weight_app       = 0.01


#------ Frequence reg ------
free_reg        = True
freq_reg_ratio  = 0.9


#------ Ortho reg ------
ortho_reg     = True
Ortho_weight  = 0.0


#------ Occlusion reg ------
occ_reg             = True
occ_reg_loss_mult   = 0.01 
occ_reg_range       = 20
occ_wb_range        = 20
occ_wb_prior        = False


#------ L1 reg ------
L1_reg = True
L1_weight_inital  = 1e-5
L1_weight_rest    = 1e-5


#------ Entropy loss ------
entropy = False


#------ Mask ------
rm_weight_mask_thre     = 1e-4
rayMarch_weight_thres   = 0.0001
alpha_mask_thre         = 0.0001